{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucasmonteirom8/typescript.git",
  "author": "lucasmonteirom8 <lucasmonteiro.m8@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports"
  },
  "devDependencies": {
    "@prisma/cli": "^2.1.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.27",
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@prisma/client": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.20"
  }
}
